SERVICE_HOST=localhost
SERVICE_PORT=5001
DEBUG=True
REDIS_HOST=localhost
REDIS_PORT=6379
PG_HOST=localhost
PG_PORT=49202
PG_DB_NAME=auth_service_db
PG_USER=app
PG_PASSWORD=123qwe
YANDEX_ID=82886926e3914875b465135e877ab8c0
YANDEX_SECRET=7245b66071ec4d44b388d22760687668
VK_ID=51471136
VK_SECRET=5GDLlp489fdUl43ymplC
VK_AUTH_URL=https://oauth.vk.com/authorize
VK_TOKEN_URL=https://oauth.vk.com/access_token
VK_BASE_URL=https://oauth.vk.com/
GOOGLE_ID=247611435942-bt04ihrs9eslkg1fa3mo4i3ss00jc0lc.apps.googleusercontent.com
GOOGLE_SECRET=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
MAIL_ID=786957
MAIL_SECRET=d4adb74106b36d72f15277e91320da7e
MAIL_PRIVATE=e3628e4a124e0e4f9b2ff939a8760219